amsA,K16692
amsB,K16700
amsC,K16708
amsD,K16701
amsE,K16702
amsF,K16709
amsG,K16707
amsH,K01991
amsI,K25307
amsJ,K16710
amsK,K16703
amsL,K16696
lsc3,K00692
rcsB3,K07687
rcsC,K07677
yojN,K07676
srlA,K02783
srlB,K02781
srlD,K00068
srlE,K02782
srlM,K02466
srlR,K02468
relA,K00951
ycfA,K07090
prtD,K12536
prtE,K12537
prtF,K12538
avrRpt2,K13439
dksA,K06204
eop2,K01732
hrcV,K03230
hrpA1,K03578
hrpJ,K04058
hrpN,K03229
hrpW,K03220
hrpX,K03228
hrpY,K03229
eop1,K08598
csrA_rsmA,K03563
hfq,K03666
rpoN,K03092
yhbH,K05808